[gd_scene load_steps=3 format=3 uid="uid://c44ghwfcuwb6s"]

[ext_resource type="PackedScene" uid="uid://c6nmje1f0p33n" path="res://Player/player.tscn" id="1_n1voj"]
[ext_resource type="PackedScene" uid="uid://dgr4ikdltsw6v" path="res://Asteroid/asteroid.tscn" id="2_whq78"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_n1voj")]

[node name="Asteroid_Container" type="Node2D" parent="."]

[node name="Asteroid" parent="Asteroid_Container" instance=ExtResource("2_whq78")]
position = Vector2(100, 100)

[node name="Asteroid2" parent="Asteroid_Container" instance=ExtResource("2_whq78")]
position = Vector2(900, 500)

[node name="Effects" type="Node2D" parent="."]
