[gd_scene load_steps=4 format=3 uid="uid://dgr4ikdltsw6v"]

[ext_resource type="Script" path="res://Asteroid/Asteroid.gd" id="1_u3kl2"]
[ext_resource type="Texture2D" uid="uid://dj3momnd2hwfs" path="res://Assets/Crab.png" id="2_ymdhn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gt7xa"]
radius = 50.0

[node name="Asteroid" type="CharacterBody2D"]
script = ExtResource("1_u3kl2")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_ymdhn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gt7xa")
